{
  "manifest_version": 3,
  "name": "Leetcode RAG Helper",
  "version": "1.0",
  "description": "Enhance Leetcode with AI-powered insights.",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://leetcode.com/problems/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_icon": "icons/icon.webp" },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}